# MedicalManagement

./: MedicalImagingSystem.Tests.sln  New_Features_Summary.md  README.md  TESTS_README.md  coverlet.runsettings  run-all-tests.bat  run-all-tests.sh
MedicalImagingSystem/: App.xaml  App.xaml.cs  MedicalImagingSystem.csproj  MedicalManagement.sln  Program.cs
MedicalImagingSystem.ILogger/: ILogManager.cs
MedicalImagingSystem.IServices/: IImageService.cs  IPatientService.cs  IThemeService.cs  MedicalImagingSystem.IServices.csproj
MedicalImagingSystem.Infrastructure/: DependencyInjectionConfig.cs  MedicalImagingSystem.Infrastructure.csproj  ServiceLocator.cs
MedicalImagingSystem.Infrastructure.Tests/: DependencyInjectionConfigTests.cs  MedicalImagingSystem.Infrastructure.Tests.csproj  UnitTest1.cs
MedicalImagingSystem.Logger/: LogManager.cs  MedicalImagingSystem.Logger.csproj
MedicalImagingSystem.Logger.Tests/: LogManagerTests.cs  MedicalImagingSystem.Logger.Tests.csproj  UnitTest1.cs
MedicalImagingSystem.Models/: Class1.cs  MedicalImageModel.cs  PatientModel.cs
MedicalImagingSystem.Models.Tests/: MedicalImageModelTests.cs  MedicalImagingSystem.Models.Tests.csproj  PatientModelTests.cs  UnitTest1.cs
MedicalImagingSystem.Services/: Class1.cs  ImageService.cs  MedicalImagingSystem.Services.csproj  PatientService.cs  ThemeService.cs
MedicalImagingSystem.Services.Tests/: ImageServiceTests.cs  MedicalImagingSystem.Services.Tests.csproj  PatientServiceTests.cs  UnitTest1.cs
MedicalImagingSystem.ViewModels/: ImageViewerViewModel.cs  MainViewModel.cs  MedicalImagingSystem.ViewModels.csproj  PatientListViewModel.cs
MedicalImagingSystem.ViewModels.Tests/: ImageViewerViewModelTests.cs  MedicalImagingSystem.ViewModels.Tests.csproj  UnitTest1.cs
MedicalImagingSystem/Models/: MedicalImage.cs  Patient.cs
MedicalImagingSystem/Services/: IImageService.cs  IPatientService.cs  IThemeService.cs  ImageService.cs  PatientService.cs  SimplePatientService.cs  ThemeService.cs
MedicalImagingSystem/Themes/: Animations.xaml  DarkTheme.xaml  LightTheme.xaml
MedicalImagingSystem/ViewModels/: ImageViewerViewModel.cs  MainViewModel.cs  PatientListViewModel.cs
MedicalImagingSystem/Views/: ImageViewerView.xaml  ImageViewerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs
